# eth-validation-framework

./: pom.xml
src/main/java/com/evilbas/ethverify/service/: Verifier.java
src/main/resources/: VerifyDB.sol
